PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.yffvuom.mongodb.net/sneakershop'
JWT_SECRET='dfgsfdgerteERKFI'
CLOUD_NAME='smmnepal'
CLOUDINARY_API_KEY='156253869745418'
CLOUDINARY_API_SECRET='2UAlzcHZtJKB4dMOddb9pujIols'